:root {
  --light-color: white;
  --primary-color: #222222;
  --secondary-color: #009688;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../image/zoro.jpg);
  background-size: cover;
  background-position: center;
}
/* style for navigation bar */
.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0px; /* padding top and button 35px and padding left and right 0px */

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  font-weight: 600;
  font-size: 15px;
  margin: 0px 20px; /* o px set to top and bottom and 20px margin to right and left */
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: var(--light-color);
  text-transform: uppercase;
}
.site-title {
  color: var(--light-color);
  cursor: pointer;
}
.navbar ul li ::after {
  content: "";
  height: 3px;
  width: 0%;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.menu-icon {
  display: none; /* hide the bars icon in desktop view */
  color: var(--light-color); 
  cursor: pointer;
}
/* add responsive style for navigation bar  */
@media (max-width: 769px) 
{
  .menu-icon{
    display: block;
  }
  .navbar{
    position:relative;

}
.column{
  flex: 1 1 100%;
}
.navbar ul{
  flex-direction: column;
  background: var(--secondary-color);
  position: absolute;
  line-height: 30px;
  top: 90px;
  right: 30px;
  padding: 20px;
}
.content h1{
  font-size: 35px;
}
.container .row{
  flex-direction: column;
  align-items: center;
  display: flex;
}
.about-img,.about-content{
  width: 100%;
  text-align: center;
}
.responsive-image{
  max-width: 80%;
  margin-bottom: 20px;
}
}
 



/* style for hero content section */
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;color: var(--light-color);
}
.content h1{
  font-size: 50px;
  margin-top: 80px;
}
.content p{
  margin: 20px auto;
  /* set maergin 20% on the top and bottom */
  font-weight: 100;
  line-height: 35px;
}
button{
  width: 200px;
  padding: 15px 0px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid var(--secondary-color);
  background: transparent;
  color: var(--light-color);
  cursor: pointer;
  position: relative;
}
span{
  background-color: var(--secondary-color);
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
transition: 0.5s;
}
button:hover span{
  width: 100%;
}
/* style for about us section */
.about-img{
  flex: 1;
}
.container .row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
}
.column {
  flex: 1 1 45%;  /* takes up to 45% width with flexibility */
  padding: 20px;
  display: flex;
  border-radius: 8px;
  box-shadow: o 4px 6px(rgba(0, 0, 0, 0.8));

}
.responsive-image{
  width: 350px;
  max-width: 100%;
  height: 350px;
}
.about-content{
  flex: 2;
}
/* style for gsllery */
.heading{
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px 0px;
  width: 100%;

}
/* .gallery-row h4{
  text-align: center
*/
 .about-content h4{
  text-align: left;
 }
 .row-image{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
 }
 .row-image img{
  margin: 10px;
  width: 100px;
  flex: 1;
  border-radius: 5px;
 }
 .row-image img:hover {
  box-shadow: 0 8px 16px 0(rgba(215, 5, 5, 0.9));}
 
  /* contact for styling */
.contact-form form{
  display:flex ;
flex-direction: column;
gap: 10px;
}
.contact-form h2{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
}
 .contact-form input,
 .contact-form select,
 .contact-form textarea{
  margin-bottom: 13px;
  padding: 10px;
  border: 1px var(--light-color);
  border-radius: 4px;
 }
/* style for project-section */
.project-details{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top:20px ;
}
/* animation for project section */
section#project{
  position: relative;
  animation: scrollLeft 2s linear;

}
/* keyframes for the scroll animation */
@keyframes scrollLeft{
0% {
  transform: translateX(0%); /* start initialposition */
  }
  100%{
    transform: translateX(100%); /* move fully left */
  }
}
.card{
  background-color: var(--primary-color);
  border-radius: 7px;
  width: 30%;
  padding: 10px;
}
.card h3{
text-decoration: underline;
font-size: 18px
}
.card p{
  text-align: left;
  margin-top: 20px;
  font-weight: 500;
  line-height: 1.5;
}
.card :hover{
  box-shadow: 0 8px 16px 0px rgba(237, 237, 237, 0.2);
  cursor: pointer;
}
.footer-section{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.footer-right{
  display: flex;
  gap: 20px;
}
.footer-right.fal{
  cursor: pointer;
}
